<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>个人信息</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin-bottom: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        footer {
            text-align: center;
            color: #777;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <h1>基本信息</h1>
    <ul>
        <li><strong>姓名:</strong> 王凌越</li>
        <li><strong>性别:</strong> 男</li>
        <li><strong>专业:</strong> 大数据科学与技术</li>
    </ul>
    
    <h1>工作经历</h1>
    <ul>
        <li>Python数据分析可视化项目</li>
        <li>图书借阅系统</li>
    </ul>
    
    <h1>教育背景</h1>
    <ul>
        <li>福建省工程学院 大二</li>
    </ul>
    
    <h1>技能</h1>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Java</li>
        <li>Python</li>
        <li>c语言</li>
    </ul>

    <a href="https://www.fjut.edu.cn/main.htm" target="_blank">这是福建工程学院的官网</a>

    <footer>版权所有 &copy; 2023 王凌越</footer>
</body>
</html>
